{
    "name": "simple-node-app",
    "version": "1.0.9",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node app.js"
    },
    "author": "Egoi",
    "license": "Apache-2.0",
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "^2.6.1",
        "express": "^4.15.4",
        "express-mongo-db": "^2.0.4",
        "express-session": "^1.15.6",
        "http-errors": "~1.6.2",
        "mongodb": "^3.1.13",
        "mongoose": "^5.4.17",
        "morgan": "~1.9.0",
        "pug": "2.0.0-beta11",
        "socket.io": "^2.2.0"
    }
}
